{
	"name": "client",
	"version": "2.15.15",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@ant-design/icons": "^5.3.0",
		"@ant-design/nextjs-registry": "^1.0.0",
		"@ant-design/pro-components": "^2.6.49",
		"@reduxjs/toolkit": "^2.1.0",
		"@types/qs": "^6.9.11",
		"antd": "^5.14.0",
		"classnames": "^2.5.1",
		"framer-motion": "^11.0.5",
		"lodash": "^4.17.21",
		"lz-string": "^1.5.0",
		"next": "14.1.0",
		"qs": "^6.11.2",
		"react": "^18",
		"react-dom": "^18",
		"react-redux": "^9.1.0",
		"redux-persist": "^6.0.0",
		"sass": "^1.70.0"
	},
	"devDependencies": {
		"@types/lodash": "^4.14.202",
		"@types/node": "^20",
		"@types/react": "^18",
		"@types/react-dom": "^18",
		"autoprefixer": "^10.0.1",
		"postcss": "^8",
		"tailwindcss": "^3.3.0",
		"typescript": "^5"
	}
}
